# Italian-Cap-Codes

<table>
    <tr>
        <th>Version</th>
        <td>v0.1</td>
    </tr>
    <tr>
        <th>Last Update</th>
        <td>14 sept 2012></td>
    </tr>
</table>


## Overview
This repository contains information about italian regions, districts (province) and municipalities (comuni).
You can get the seed file(s) directly from this repo and add them to your Rails Project.

## What you will get
Here's a list of info you will get:
Here's a list of info about them:

- **Region/Regioni** : full name, short name

- **District/Provincia:** full name, short name

- **Municipality/Comuni:** name, cap, istat code, telephone prefix

You can also get this test application [ STILL IN DEVELOPMENT ]

## Set up
- Clone the repo
- Copy the seeds.rb file and the seeds folder in your db folder

**Warning:** Do you already have seed files? 

*Copy the seeds folder and append the content of the seeds.rb in your seed file.*

- Copy the models in your model folder:

- Seed your db:

```Ruby
rake db:seed
```

## Use it

### Navigate relations

- Open your terminal
```Ruby
rails c
```
- Select one region (for example the first)
```Ruby
region = Region.first
```
- Select one district inside that region (for example the first)
```Ruby
district = region.districts.first
```
- Select one municipality inside that district (for example the first)
```Ruby
municipality = district.municipalities.first
```
- Obtain information about that municipality
```Ruby
municipality.name
municipality.cap
municipality.fiscal_code
municipality.istat_code
```

## Support

- Bugs? Issues? use the [system tracker](https://github.com/dbraga/italian-cap-codes/issues) 
- Suggestions? [email me](mailto:damiano.braga@gmail.com)
- [Fork](https://github.com/dbraga/italian-cap-codes/fork) it, make it better and send me a pull request!
 
## Author
 
This product was developed by [*Damiano Braga*](https://github.com/dbraga).
