# Italian-Cap-Codes
 
## Overview
This repository contains information about italian regions, districts (province) and municipalities (comuni).
You can get the seed file(s) directly from this repo and add them to your Rails Project.

## What you will get
Here's a list of info you will get:
Here's a list of info about them:
- Region/Regioni : full name, short name
- District/Provincia: full name, short name
- Municipality/Comuni: name, cap, istat code, telephone prefix

## Set up
- Clone the repo
- Run these generators:

```Ruby
rails g model region short_name:string full_name:string

rails g model district short_name:string full_name:string region_id:integer

rails g model municipality name:string prefix:string fiscal_code:string cap:string istat_code:string district_id:integer
```

- Add to **models/region.rb** :

```Ruby
 has_many :districts
```
- Add to **models/district.rb** :

```Ruby
 belongs_to :region
 has_many :municipalities
```
- Add to **models/municipality.rb** :

```Ruby
 belongs_to :district
```

- Migrate the db:

```Ruby
rake db:migrate
```
- Seed your db:

```Ruby
rake db:seed
```